class Solution {
public:

void multiply(vector<int> &ans, int n)
{
    int carry=0;
    for(int i=0;i<ans.size();i++)
    {
        int val=(ans[i]*n)+carry;
        ans[i]=val%10;
        carry=val/10;
        
    }
    while(carry!=0)
    {
        ans.push_back(carry%10);
        carry/=10;
    }
}


    vector<int> factorial(int N){
        // code here
        vector<int> ans(1,1);
        for(int i=1;i<=N;i++)
        {
            multiply(ans,i);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};